shuffle_ratio 0.000197 FastLoadcol 0.194112 FastLoad_opt 0.154816 final 0.154304 
shuffle_ratio 0.000197 FastLoadcol 0.195872 FastLoad_opt 0.161760 shuffle_ratio: 0.000197final 0.151680 
c-48 m 18354 n 18354 width 32 nnz 166080 reside_ratio 0.019846 shuffle_ratio 0.000197 cuSPARSE: 5.861952 final 0.148384 
bundle1 m 10581 n 10581 width 32 nnz 770901 reside_ratio 0.042118 shuffle_ratio 0.006977 cuSPARSE: 6.857984 final 0.593568 
c-48 m 18354 n 18354 width 32 nnz 166080 reside_ratio 0.019846 shuffle_ratio 0.000197 cuSPARSE: 6.255456 final 0.150080 
HEP-th m 27240 n 27240 width 32 nnz 342437 reside_ratio 0.053654 shuffle_ratio 0.000000 cuSPARSE: 6.243744 final 0.245600 
rajat22 m 39899 n 39899 width 32 nnz 197264 reside_ratio 0.075026 shuffle_ratio 0.000000 cuSPARSE: 6.134176 final 0.163968 
RFdevice m 74104 n 74104 width 32 nnz 365580 reside_ratio 0.000383 shuffle_ratio 0.000000 cuSPARSE: 6.193792 final 0.215200 
bundle1 m 10581 n 10581 width 32 nnz 770901 reside_ratio 0.042118 shuffle_ratio 0.006977 cuSPARSE: 6.730784 final 0.590912 
c-48 m 18354 n 18354 width 32 nnz 166080 reside_ratio 0.019846 shuffle_ratio 0.000197 cuSPARSE: 6.280384 final 0.155328 
HEP-th m 27240 n 27240 width 32 nnz 342437 reside_ratio 0.053654 shuffle_ratio 0.000000 cuSPARSE: 5.976384 final 0.239200 
rajat22 m 39899 n 39899 width 32 nnz 197264 reside_ratio 0.075026 shuffle_ratio 0.000000 cuSPARSE: 6.161088 final 0.163360 
RFdevice m 74104 n 74104 width 32 nnz 365580 reside_ratio 0.000383 shuffle_ratio 0.000000 cuSPARSE: 6.160480 final 0.214464 
bundle1 m 10581 n 10581 width 32 nnz 770901 reside_ratio 0.042118 shuffle_ratio 0.006977 cuSPARSE: 6.262560 final 0.589024 
c-48 m 18354 n 18354 width 32 nnz 166080 reside_ratio 0.019846 shuffle_ratio 0.000197 cuSPARSE: 6.064000 final 0.152672 
HEP-th m 27240 n 27240 width 32 nnz 342437 reside_ratio 0.053654 shuffle_ratio 0.000000 cuSPARSE: 6.023552 final 0.243456 
rajat22 m 39899 n 39899 width 32 nnz 197264 reside_ratio 0.075026 shuffle_ratio 0.000000 cuSPARSE: 6.166880 final 0.164128 
RFdevice m 74104 n 74104 width 32 nnz 365580 reside_ratio 0.000383 shuffle_ratio 0.000000 cuSPARSE: 6.228192 final 0.215008 
bundle1 m 10581 n 10581 width 32 nnz 770901 reside_ratio 0.042118 shuffle_ratio 0.006977 cuSPARSE: 6.731008 final 0.593152 
c-48 m 18354 n 18354 width 32 nnz 166080 reside_ratio 0.019846 shuffle_ratio 0.000197 cuSPARSE: 6.063840 final 0.155808 
HEP-th m 27240 n 27240 width 32 nnz 342437 reside_ratio 0.053654 shuffle_ratio 0.000000 cuSPARSE: 6.237152 final 0.245088 
rajat22 m 39899 n 39899 width 32 nnz 197264 reside_ratio 0.075026 shuffle_ratio 0.000000 cuSPARSE: 6.173632 final 0.163424 
RFdevice m 74104 n 74104 width 32 nnz 365580 reside_ratio 0.000383 shuffle_ratio 0.000000 cuSPARSE: 6.259232 final 0.214784 
bundle1 m 10581 n 10581 width 32 nnz 770901 reside_ratio 0.042118 shuffle_ratio 0.006977 cuSPARSE: 6.709504 final 0.594816 
c-48 m 18354 n 18354 width 32 nnz 166080 reside_ratio 0.019846 shuffle_ratio 0.000197 cuSPARSE: 6.094560 final 0.151680 
HEP-th m 27240 n 27240 width 32 nnz 342437 reside_ratio 0.053654 shuffle_ratio 0.000000 cuSPARSE: 6.452704 final 0.245568 
rajat22 m 39899 n 39899 width 32 nnz 197264 reside_ratio 0.075026 shuffle_ratio 0.000000 cuSPARSE: 6.146016 final 0.164128 
RFdevice m 74104 n 74104 width 32 nnz 365580 reside_ratio 0.000383 shuffle_ratio 0.000000 cuSPARSE: 6.147456 final 0.216128 
bundle1 m 10581 n 10581 width 32 nnz 770901 reside_ratio 0.042118 shuffle_ratio 0.006977 cuSPARSE: 10.160992 final 0.597312 
c-48 m 18354 n 18354 width 32 nnz 166080 reside_ratio 0.019846 shuffle_ratio 0.000197 cuSPARSE: 6.310464 final 0.156064 
HEP-th m 27240 n 27240 width 32 nnz 342437 reside_ratio 0.053654 shuffle_ratio 0.000000 cuSPARSE: 6.253440 final 0.241664 
rajat22 m 39899 n 39899 width 32 nnz 197264 reside_ratio 0.075026 shuffle_ratio 0.000000 cuSPARSE: 6.028992 final 0.158912 
RFdevice m 74104 n 74104 width 32 nnz 365580 reside_ratio 0.000383 shuffle_ratio 0.000000 cuSPARSE: 6.154400 final 0.217344 
bundle1 m 10581 n 10581 width 32 nnz 770901 reside_ratio 0.042118 shuffle_ratio 0.006977 cuSPARSE: 6.445920 final 0.588896 
c-48 m 18354 n 18354 width 32 nnz 166080 reside_ratio 0.019846 shuffle_ratio 0.000197 cuSPARSE: 6.011936 final 0.150112 
HEP-th m 27240 n 27240 width 32 nnz 342437 reside_ratio 0.053654 shuffle_ratio 0.000000 cuSPARSE: 5.854528 final 0.245152 
rajat22 m 39899 n 39899 width 32 nnz 197264 reside_ratio 0.075026 shuffle_ratio 0.000000 cuSPARSE: 5.742688 final 0.158496 
RFdevice m 74104 n 74104 width 32 nnz 365580 reside_ratio 0.000383 shuffle_ratio 0.000000 cuSPARSE: 5.755264 final 0.216288 
1138_bus m 1138 n 1138 width 32 nnz 4054 reside_ratio 0.044894 shuffle_ratio 0.000000 cuSPARSE: 5.605376 final 0.016832 
1138_bus m 1138 n 1138 width 32 nnz 4054 reside_ratio 0.044894 shuffle_ratio 0.000000 cuSPARSE: 5.545888 final 0.017280 
