cr42 nnz 6614 regulatpart 85 0.219638 irregularpart 302 0.780362 
scrs8-2c nnz 7367 regulatpart 172 0.398148 irregularpart 260 0.601852 
WorldCities nnz 7518 regulatpart 150 0.361446 irregularpart 265 0.638554 
Oregon-2 nnz 65460 regulatpart 1691 0.411035 irregularpart 2423 0.588965 
lowThrust_3 nnz 80645 regulatpart 2341 0.460193 irregularpart 2746 0.539807 
coupled nnz 98523 regulatpart 2954 0.489073 irregularpart 3086 0.510927 
adder_dcop_68 nnz 11246 regulatpart 274 0.170610 irregularpart 1332 0.829390 
adder_dcop_69 nnz 11246 regulatpart 274 0.170610 irregularpart 1332 0.829390 
shermanACa nnz 25220 regulatpart 669 0.211374 irregularpart 2496 0.788626 
bloweybl nnz 120000 regulatpart 3436 0.255731 irregularpart 10000 0.744269 
scagr7-2r nnz 120141 regulatpart 3213 0.346901 irregularpart 6049 0.653099 
TSOPF_FS_b9_c6 nnz 147972 regulatpart 3828 0.346802 irregularpart 7210 0.653198 
case9 nnz 147972 regulatpart 3828 0.346802 irregularpart 7210 0.653198 
bloweya nnz 150009 regulatpart 4372 0.304181 irregularpart 10001 0.695819 
hangGlider_5 nnz 155246 regulatpart 4399 0.236137 irregularpart 14230 0.763863 
brainpc2 nnz 179395 regulatpart 4309 0.237961 irregularpart 13799 0.762039 
mult_dcop_03 nnz 193216 regulatpart 5201 0.185916 irregularpart 22774 0.814084 
mult_dcop_01 nnz 193276 regulatpart 5203 0.185974 irregularpart 22774 0.814026 
mult_dcop_02 nnz 193276 regulatpart 5203 0.185974 irregularpart 22774 0.814026 
208bit nnz 299756 regulatpart 6745 0.337537 irregularpart 13238 0.662463 
